#!/bin/bash

export PATH=$PATH:/opt/rez/bin/rez

export DCCROOT=/WORK_DATA/Develop/dcc

export LIB_PACKAGES_PATH=/backstage/libs
export SOURCEROOT=/backstage/sources

export REZ_PACKAGES_PATH=${LIB_PACKAGES_PATH}:${DCCROOT}/packages/app:${DCCROOT}/packages/ext

export REZ_BUILD_THREAD_COUNT=32
export REZ_LOCAL_PACKAGES_PATH=$LIB_PACKAGES_PATH
